<!DOCTYPE html>
<html>
  <head>
    <title>Drink menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <center>
      <table border="0" width="100%">
        <tr>
          <td colspan="5" bgcolor="Black">
            <font color="White">
              MENU
            </font>
           </td> 
        </tr>
        <tr>
          <td rowspan="3">
            <img src="images/c.jpg" alt="" width="320" height="120" vspace="50">
            <img src="images/s.jpg" alt="" width="320" height="120" vspace="50">
            <img src="images/p.jpg" alt="" width="320" height="120" vspace="50">
            <img src="images/f.jpg" alt="" width="320" height="120" vspace="50">
            <img src="images/sta.jpg" alt="" width="320" height="120" vspace="50">
            
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink1.jpg">
                <img src="image/drink1.jpg" alt="" width="345" height="300" >
              </a>
              <div class="price">
                <h3>Pepsi</h3>
                <u>1.00$</u> 
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="images/sta1.jpg">
                <img src="images/sta1.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Capucino</h3>
                <u>2.15$</u> 
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink3.jpg">
                <img src="image/drink3.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Hot Cafe</h3>
                <u>2.25$</u>
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink4.jpg">
                <img src="image/drink4.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Coca Cola</h3>
                <u>1.25$</u> 
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="photo">
              <a target="_blank" href="images/drink-e.jpg">
                <img src="images/drink-e.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Fanta</h3>
                <u>1.00$</u> 
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink-e.jpg">
                <img src="image/drink6.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Coca</h3>
                <u>1.00$</u> 
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink7.jpg">
                <img src="image/drink7.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Ice Cafe</h3>
                <u>2.25$</u>
              </div>
            </div>
          </td>
          
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink8.jpg">
                <img src="image/drink8.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Ice Cream</h3>
                <u>1.50$</u>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="photo">
              <a target="_blank" href="image/drink9.jpg">
                <img src="image/drink9.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Juice</h3>
                <u>1.05$</u>
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="images/drink-2.jpg">
                <img src="images/drink-2.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Sprite</h3>
                <u>1.00$</u>
              </div>
            </div>
          </td>
          <td>
            <div class="photo">
              <a target="_blank" href="images/drink-3.jpg">
                <img src="images/drink-3.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>milk</h3>
                <u>1.20$</u> 
              </div>
            </div>
          </td>
          
          <td>
            <div class="photo">
              <a target="_blank" href="images/milk.jpg">
                <img src="images/milk.jpg" alt="" width="345" height="300">
              </a>
              <div class="price">
                <h3>Noodles</h3>
                <u>2.80$</u> 
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>

    <hr>

    <center>
      <table border="0">
        <tr>
          <td>       
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="Home.html">1</a>
              <a href="menu.html ">2</a>
              <a href="drink.html"class="active">3</a>
              <a href="hours.html">4</a>
              <a href="contact.html">5</a>
              <a href="#">&raquo;</a>
            </div>
          </td>
        </tr>
      </table>
    </center>

  </body>
</html>